{
  "name": "neqsimweb2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-common": "^3.1.0",
    "@apollo/react-components": "^3.1.0",
    "@apollo/react-hoc": "^3.1.0",
    "@apollo/react-hooks": "^3.1.0",
    "@apollo/react-ssr": "^3.1.0",
    "@apollo/react-testing": "^3.1.0",
    "@types/history": "^4.7.3",
    "@types/jest": "24.0.18",
    "@types/moment": "2.13.0",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-csv": "^1.1.1",
    "@types/react-dom": "16.9.0",
    "@types/react-flatpickr": "3.8.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-select": "3.0.4",
    "@types/react-test-renderer": "^16.9.1",
    "@types/styled-components": "^4.1.19",
    "@types/webpack-env": "1.14.0",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.5.6",
    "history": "^4.9.0",
    "jest-styled-components": "^6.3.4",
    "moment": "2.24.0",
    "react": "^16.9.0",
    "react-apollo": "^3.1.0",
    "react-app-polyfill": "^1.0.4",
    "react-csv": "^1.1.2",
    "react-dom": "^16.9.0",
    "react-flatpickr": "3.9.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.8",
    "react-test-renderer": "^16.10.2",
    "styled-components": "^4.3.2",
    "typescript": "3.5.3",
    "use-react-router": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-styled-components": "^1.10.6"
  },
  "babelMacros": {
    "styledComponents": {
      "displayName": true,
      "fileName": true
    }
  }
}
